# checkstyle-checks

./: .gitignore  README.md  build.gradle  check.sh  config.xml  settings.gradle  version.properties
.github/workflows/: java.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/polytope/checkstyle/: ParameterAlignment.java
src/main/resources/dk/polytope/checkstyle/: messages.properties
src/test/java/dk/polytope/checkstyle/: ParameterAlignmentTest.java
src/test/java/dk/polytope/checkstyle/ut/: AbstractModuleTestSupport.java  AbstractPathTestSupport.java  AuditEventUtFormatter.java  BriefUtLogger.java
src/test/resources/dk/polytope/checkstyle/: FirstParamOnSameLineAsLeftParenthesisAndLastParameterIsLambda.java  LastParameterIsLambdaAndOnSameLineAsRightParenthesis.java  OnlyParamIsLambdaAndSpansMultipleLinesOnSameLineAsLeftAndRightParenthesis.java  OnlyParamSpansMultipleLinesOnSameLineAsLeftAndRightParenthesis.java  ParameterOnSameLineAsLeftParenthesis.java  ParameterOnSameLineAsRightParenthesis.java  ParametersOnSameLineAsLeftAndRightParenthesis.java
