plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: 'https://raw.githubusercontent.com/passsy/gradle-GitVersioner/master/git-versioner.gradle'

ext.gitVersioner = [
        yearFactor: 1200,
]

group 'dk.polytope'
version gitVersion.version

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': gitVersion.version
        )
    }
}

publishing {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/polytope/checkstyle-checks")
            credentials {
                username = "boginw"
                password = System.getenv("GITHUB_MVN_PUBLISH")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = "checkstyle-checks"

            pom {
                name = 'Checkstyle Checks'
                description = 'a collection of Checkstyle Checks which are used in Polytope\'s codebases.'
                url = 'https://github.com/polytope/checkstyle-checks'
            }

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.create("generatePomPropertiesForJar") {
    File outputDirectory = file("$buildDir/pom-properties")
    outputDirectory.mkdirs()
    File pomProperties = file("$outputDirectory/pom.properties")
    pomProperties.text = """
#Generated by Gradle
#${new Date()}
groupId=${project.group}
artifactId=${project.name}
version=${project.version}
"""
    outputs.file(pomProperties)
}

jar {
    dependsOn("generatePomFileForMavenJavaPublication", "generatePomPropertiesForJar")
    into("META-INF/maven/${project.group}/${project.name}") {
        from(generatePomFileForMavenJavaPublication) {
            rename(".+", "pom.xml")
        }
        from(generatePomPropertiesForJar)
    }
}
